# java-sandbox

./: pom.xml
_problems/: pom.xml
_problems/src/main/java/org/hsmak/hackerrank/: RunnerOfWarmUps.java
_problems/src/main/java/org/hsmak/letit/: Palindrome.java
_problems/src/main/java/org/hsmak/random/datetime/: DateTimeWithStepSize.java
_problems/src/test/java/org/hsmak/letit/: PalindromeTest.java
core-java/: pom.xml
core-java/src/main/java/io_nio/: TestApp.java
core-java/src/test/java/_ocp8/: UtilsTest.java
design-patterns/: pom.xml
jar-manifest/: pom.xml
modular-java/: pom.xml
modular-java/_etc/: jlin-to-custom-jre.sh
modular-java/native/: org_hsmak_HelloWorldJNI.h
modular-java/src/main/java/: module-info.java
modular-java/src/main/java/org/hsmak/: HelloWorldJNI.java  RunnerOfHelloWorld.java
tools-and-utils/: pom.xml
uml/: pom.xml
